# ----- Database -----
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/product-quarkus

%test.quarkus.datasource.db-kind = postgresql
%test.quarkus.datasource.username = postgres
%test.quarkus.datasource.password = postgres

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration, src/test/resources/db/migration

# ----- HTTP -----
quarkus.http.port=9999

# ----- OpenAPI / Swagger -----
quarkus.smallrye-openapi.info-title=Product API
quarkus.smallrye-openapi.info-version=v1
quarkus.smallrye-openapi.info-description=Product API feita como desafio tecnico para o precesso seletivo da Compasso UOL
quarkus.smallrye-openapi.info-contact-url=https://github.com/Alasknnj/product-quarkus


